In [2]:
import pandas as pd

In [4]:
pd

In [6]:
df = pd.read_csv(".\\mlcourse.ai\\data\\adult.data.csv")

In [8]:
df.shape

(32561, 15)

In [10]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [13]:
df["sex"].nunique()

2

In [16]:
df["sex"].value_counts()

sex
Male      21790
Female    10771
Name: count, dtype: int64

In [27]:
df[df["sex"] == "Female"].describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,10771.000000,1.077100e+04,10771.000000,10771.000000,10771.000000,10771.000000
mean,36.858230,1.857463e+05,10.035744,568.410547,61.187633,36.410361
std,14.013697,1.029861e+05,2.379954,4924.262944,340.907518,11.811300
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,25.000000,1.173630e+05,9.000000,0.000000,0.000000,30.000000
50%,35.000000,1.760770e+05,10.000000,0.000000,0.000000,40.000000
75%,46.000000,2.283315e+05,12.000000,0.000000,0.000000,40.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [31]:
df["native-country"].value_counts(normalize=True)

native-country
United-States                 0.895857
Mexico                        0.019748
?                             0.017905
Philippines                   0.006081
Germany                       0.004207
Canada                        0.003716
Puerto-Rico                   0.003501
El-Salvador                   0.003255
India                         0.003071
Cuba                          0.002918
England                       0.002764
Jamaica                       0.002488
South                         0.002457
China                         0.002303
Italy                         0.002242
Dominican-Republic            0.002150
Vietnam                       0.002058
Guatemala                     0.001966
Japan                         0.001904
Poland                        0.001843
Columbia                      0.001812
Taiwan                        0.001566
Haiti                         0.001351
Iran                          0.001321
Portugal                      0.001136
Nicaragua                     0.001044
Peru                          0.000952
France                        0.000891
Greece                        0.000891
Ecuador                       0.000860
Ireland                       0.000737
Hong                          0.000614
Cambodia                      0.000584
Trinadad&Tobago               0.000584
Laos                          0.000553
Thailand                      0.000553
Yugoslavia                    0.000491
Outlying-US(Guam-USVI-etc)    0.000430
Honduras                      0.000399
Hungary                       0.000399
Scotland                      0.000369
Holand-Netherlands            0.000031
Name: proportion, dtype: float64

In [33]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [37]:
df["salary"].head()

0    <=50K
1    <=50K
2    <=50K
3    <=50K
4    <=50K
Name: salary, dtype: object

In [39]:
df["salary"].tail()

32556    <=50K
32557     >50K
32558    <=50K
32559    <=50K
32560     >50K
Name: salary, dtype: object

In [57]:
d = {"<=50K": 0, ">50K": 1}
df["salary-bin"] = df["salary"].map(d)

In [64]:
df[df["salary-bin"] == 1].describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,salary-bin
count,7841.000000,7.841000e+03,7841.000000,7841.000000,7841.000000,7841.000000,7841.0
mean,44.249841,1.880050e+05,11.611657,4006.142456,195.001530,45.473026,1.0
std,10.519028,1.025418e+05,2.385129,14570.378951,595.487574,11.012971,0.0
min,19.000000,1.487800e+04,2.000000,0.000000,0.000000,1.000000,1.0
25%,36.000000,1.191010e+05,10.000000,0.000000,0.000000,40.000000,1.0
50%,44.000000,1.761010e+05,12.000000,0.000000,0.000000,40.000000,1.0
75%,51.000000,2.309590e+05,13.000000,0.000000,0.000000,50.000000,1.0
max,90.000000,1.226583e+06,16.000000,99999.000000,3683.000000,99.000000,1.0

In [66]:
df[df["salary-bin"] == 0].describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,salary-bin
count,24720.000000,2.472000e+04,24720.000000,24720.000000,24720.000000,24720.000000,24720.0
mean,36.783738,1.903409e+05,9.595065,148.752468,53.142921,38.840210,0.0
std,14.020088,1.064823e+05,2.436147,963.139307,310.755769,12.318995,0.0
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000,0.0
25%,25.000000,1.176060e+05,9.000000,0.000000,0.000000,35.000000,0.0
50%,34.000000,1.794650e+05,9.000000,0.000000,0.000000,40.000000,0.0
75%,46.000000,2.390230e+05,10.000000,0.000000,0.000000,40.000000,0.0
max,90.000000,1.484705e+06,16.000000,41310.000000,4356.000000,99.000000,0.0

In [69]:
pd.crosstab(df["salary-bin"], df["education"])

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
salary-bin,,,,,,,,,,,,,,,,
0,871,1115,400,162,317,606,487,802,1021,3134,107,8826,764,51,153,5904
1,62,60,33,6,16,40,27,265,361,2221,306,1675,959,0,423,1387

In [80]:
df[(df["race"] == "Amer-Indian-Eskimo") & (df["sex"] == "Male")].describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,salary-bin
count,192.000000,192.000000,192.000000,192.000000,192.000000,192.000000,192.000000
mean,37.208333,125715.364583,9.072917,675.260417,46.395833,42.197917,0.125000
std,12.049563,85063.251595,2.268587,2929.745443,286.562584,11.596280,0.331584
min,17.000000,13769.000000,2.000000,0.000000,0.000000,3.000000,0.000000
25%,28.000000,48197.750000,9.000000,0.000000,0.000000,40.000000,0.000000
50%,35.000000,113091.000000,9.000000,0.000000,0.000000,40.000000,0.000000
75%,45.000000,182656.000000,10.000000,0.000000,0.000000,45.000000,0.000000
max,82.000000,356015.000000,16.000000,27828.000000,1980.000000,84.000000,1.000000

In [83]:
df["is-married"] = df["marital-status"].apply(lambda status: status.startswith("Married"))

In [85]:
df["is-married"]

0        False
1         True
2        False
3         True
4         True
         ...
32556     True
32557     True
32558    False
32559    False
32560     True
Name: is-married, Length: 32561, dtype: bool

In [87]:
pd.crosstab(df["is-married"], df["salary-bin"])

salary-bin      0     1
is-married
False       16039  1105
True         8681  6736

In [92]:
df["hours-per-week"].max()

99

In [93]:
import numpy as np

In [114]:
pd.crosstab(df["salary-bin"], df[df["hours-per-week"] == 99.0]["hours-per-week"])

hours-per-week  99
salary-bin
0               60
1               25

In [133]:
df[df["native-country"] == "Japan"].groupby(["native-country", "salary-bin"])["hours-per-week"].mean()

native-country  salary-bin
Japan           0             41.000000
                1             47.958333
Name: hours-per-week, dtype: float64